# MyDemo

MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/libs/: vuforia.aar
MyApplication/app/src/main/: AndroidManifest.xml  demo.jks
MyApplication/app/src/main/java/com/example/cy/: Ppp.java
MyApplication/app/src/main/java/com/example/cy/common/: MyApplication.java
MyApplication/app/src/main/java/com/example/cy/common/base/: BaseActivity.java  BaseFragment.java  LoadingDialog.java
MyApplication/app/src/main/java/com/example/cy/common/net/: Business.java
MyApplication/app/src/main/java/com/example/cy/myapplication/: AesActivity.java  CoordinatorLayoutTestActivity.java  FragmentAnimActivity.java  GifActivity.java  MainActivity.java  MyApplication.java  TabLayoutTestActivity.java  ThreadActivity.java
MyApplication/app/src/main/java/com/example/cy/myapplication/activity/: AesActivity.java  AnimalUpAndDownActivity.java  ArActivity.java  BarActivity.java  BluetoothTestActivity.java  CalendarActivity.java  CameraPreviewActivity.java  CameraViewTestActivity.java  CoordinatorLayoutTestActivity.java  CustomLoadingActivity.java  DialogFragmentActivity.java  DrawerLayoutActivity.java  FragmentAnimActivity.java  GetApkTestActivity.java  GifActivity.java  GoogleMapActivity.java  GreenDaoActivity.java  IjkPlayerActivity.java  ImagesActivity.java  ItemsViewGroupTestActivity.java  JPushTestActivity.java  JiecaoActivity.java  LiveWallpapersActivity.java  MPAndroidChartActivity.java  MainActivity.java  MvvmActivity.java  MyApplication.java  NetImagesActivity.java  PhotoViewActivity.java  QrCreateActivity.java  RotatingMenuActivity.java  RsaActivity.java  ScrollTogetherActivity.java  SeekBarActivity.java  SensorActivity.java  StringsPopupWindowTestActivity.java  SystemDownLoadActivity.java  TabLayoutTestActivity.java  TestActivity.java  ThreadActivity.java  (+4 more)
MyApplication/app/src/main/java/com/example/cy/myapplication/activity/filepath/: FilePathActivity.java
MyApplication/app/src/main/java/com/example/cy/myapplication/activity/mpandroidchart/: MPAndroidChartActivity.java  ZheXianActivity.java
MyApplication/app/src/main/java/com/example/cy/myapplication/activity/qrscan/: BitmapLuance.java  BitmapLuminanceSource.java  BitmapRotater.java  Intents.java  MyDecodeFormatManager.java  QrDecoder.java  QrScanActivity.java  QrScanActivity2.java
MyApplication/app/src/main/java/com/example/cy/myapplication/activity/sound/: SoundCompoundActivity.java  myAudioRecorder.java
MyApplication/app/src/main/java/com/example/cy/myapplication/activity/wallpapers/: CameraLiveWallpaperService.java  LiveWallpaperService.java  LiveWallpaperView.java  LiveWallpapersActivity.java  Mp4LiveWallpaperService.java  WallpaperModel.java
MyApplication/app/src/main/java/com/example/cy/myapplication/entity/: DaoMaster.java  DaoSession.java  GoogleSearchInfo.java  User.java  User2.java  User2Dao.java  UserDao.java
MyApplication/app/src/main/java/com/example/cy/myapplication/util/: CommonUtil.java  GLocationUtil.java  GMapUtil.java  MyAudioRecorder.java  PermissionManager.java  RSAUtils.java  RotateSensorListener.java  ToastUtil.java  WallpaperUtil.java
MyApplication/app/src/main/java/com/example/cy/myapplication/widget/mycalendar/: MyCalendarGridView.java  MyCalendarView.java
MyApplication/app/src/main/java/com/example/cy/myapplication/widget/view/: CustomView.java  ItemsViewGroup.java  MyScrollView.java  MyView.java  MyZoomImageView.java  NetImageView.java  RotatingMenuLayout.java  SimpleDialog.java  StringsPopupWindow.java  TitleBar.java
MyApplication/app/src/main/java/com/example/cy/myapplication/widget/view/cameraview/: CameraView.java
MyApplication/app/src/main/java/com/example/cy/myapplication/widget/view/customloading/: BallsRoundingView.java  MyHorizontalScrollView.java
MyApplication/app/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml
MyApplication/app/src/main/res/color/: bg.xml
MyApplication/app/src/main/res/drawable/: divider_grey_0_5.xml  icon_sel.xml  selector_white_btn_bg.xml  shape_corners_3dp_white_bg_line_1dp_grey_999.xml  shape_line_vertical_0_5dp.xml  shape_transparent_line_blue_5dp.xml  shape_white_5dp_line_black_1dp.xml  thumb.xml
MyApplication/app/src/main/res/layout/: activity_aes.xml  activity_animal_up_and_down.xml  activity_bar.xml  activity_bluetooth_test.xml  activity_calendar.xml  activity_camera_preview.xml  activity_camera_view_test.xml  activity_custom_loading.xml  activity_dialog_fragment.xml  activity_drawer_layout.xml  activity_file_path.xml  activity_get_apk_test.xml  activity_google_map.xml  activity_green_dao.xml  activity_ijk_player.xml  activity_items_view_group_test.xml  activity_jiecao.xml  activity_jpush_test.xml  activity_live_wallpapers.xml  activity_main.xml  activity_mpandroid_chart.xml  activity_mvvm.xml  activity_net_images.xml  activity_photo_view.xml  activity_qr_create.xml  activity_qr_scan.xml  activity_rotating_menu.xml  activity_rsa.xml  activity_seek_bar.xml  activity_sensor.xml  activity_sound_compound.xml  activity_srcoll_together.xml  activity_strings_popup_window_test.xml  activity_test.xml  activity_thread.xml  activity_tuo_luo_yi.xml  activity_vitamio_bundle.xml  activity_wqgallery_test.xml  activity_zhe_xian.xml  balls.xml  (+27 more)
MyApplication/app/src/main/res/values/: arrays.xml  colors.xml  net_imageview_attrs.xml  styles.xml  title_bar_attrs.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
