apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {

        applicationId "com.example.cy.myapplication"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
            ldLibs "log"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "f4bd9a512fa370648b6fb3d9",
                JPUSH_CHANNEL: "developer-default",
        ]
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    allprojects {
        repositories {
            mavenCentral()
        }
    }

    //签名配置
    signingConfigs {
        debug {
            keyAlias 'demo'
            keyPassword '123456'
            storeFile file('src/main/demo.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

    }
    greendao {
        //表示greendao数据库版本号
        schemaVersion 4
        //表示greenDAO生成的DAOMaster和DaoSession的位置
        targetGenDir 'src/main/java'
    }

    dataBinding {
        enabled true
    }
}

//    分包配置
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = ['--multi-dex']
        } else {
            dx.additionalParameters += '--multi-dex'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/glide-3.7.0.jar')
    compile(name: 'vuforia', ext: 'aar')
    compile project(':vitamio')
    compile files('libs/core_3.2.0.jar')
    compile files('libs/zbar.jar')
    compile files('libs/umeng-analytics-v6.1.2.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    //compile 'com.umeng.analytics:analytics:latest.integration'


    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.facebook.fresco:animated-gif:1.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'fm.jiecao:jiecaovideoplayer:2.0'
    compile 'com.github.PhilJay:MPAndroidChart:+'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.wqandroid:wqgallery:3.1.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    testCompile 'junit:junit:4.12'
}
