<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="SeekBar在xml中设置maxHeight ，是设置进度条线的宽度，而不是整个控件的高度"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="3dp"
        android:progressDrawable="@drawable/seek_progress"
        android:thumb="@drawable/thumb" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>
