<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.cy.myapplication.widget.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightDrawable="@mipmap/ic_launcher"
        app:rightText="555"
        app:titleText="Main" />

    <com.example.cy.myapplication.widget.view.NetImageView
        app:url="http://img1.cfw.cn/editors/attached/image/20170303/20170303105634743474.gif"
        app:placeholderResourceId="@drawable/icon_sel"
        app:errorResourceId="@drawable/ic_launcher"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.cy.myapplication.activity.TestActivity">

        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送通知" />


        <fragment
            android:id="@+id/lf"
            android:name="android.support.v4.app.ListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>

