<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cy.myapplication.activity.ScrollTogetherActivity">


    <!--上面的标题栏-->
    <com.example.cy.myapplication.widget.view.customloading.MyHorizontalScrollView
        android:id="@+id/hsv_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:background="#999">

        <LinearLayout
            android:id="@+id/ll_title_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        </LinearLayout>
    </com.example.cy.myapplication.widget.view.customloading.MyHorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--左边的标题栏-->
        <com.example.cy.myapplication.widget.view.MyScrollView
            android:id="@+id/sv_left"
            android:background="#999"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_title_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </com.example.cy.myapplication.widget.view.MyScrollView>

        <com.example.cy.myapplication.widget.view.MyScrollView
            android:id="@+id/sv_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.example.cy.myapplication.widget.view.customloading.MyHorizontalScrollView
                android:id="@+id/hsv_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </com.example.cy.myapplication.widget.view.customloading.MyHorizontalScrollView>
        </com.example.cy.myapplication.widget.view.MyScrollView>
    </LinearLayout>
</LinearLayout>
