<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:onClick="byMp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置Mp4为动态背景" />

    <Button
        android:onClick="byCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置摄像头预览为动态背景" />

</LinearLayout>
