<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:background="@drawable/shape_white_5dp_line_black_1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="xxxxxxxxxx"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>

</RelativeLayout>