<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aaaaa="http://schemas.android.com/apk/res-auto">
    <data>
    <variable name ="item" type = "com.example.cy.myapplication.activity.MvvmActivity.Item"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_item"
            aaaaa:ccccc="@{item}"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    </LinearLayout>
</layout>
